      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <head>
        <link rel="stylesheet" href="./good_reads.css">
      </head>
                  <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      
            <div id="gr_custom_widget_1709321791">
                <div class="gr_custom_container_1709321791">
          <h2 class="gr_custom_header_1709321791">
          <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/170343228-adam-lehavi?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">Adam&#39;s bookshelf: read</a>
          </h2>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="liked it"><img alt="liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6030414612?utm_medium=api&amp;utm_source=custom_widget">Moby-Dick or, The Whale</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/1624.Herman_Melville">Herman Melville</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  I'm finally cured of the curse which I placed upon myself. A book with dozens of amazing chapters, yet 135 chapters in total. Too slow and poorly paced, the story doesn't read with as much passion as it was written with.
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6272308644?utm_medium=api&amp;utm_source=custom_widget">The Castle</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/5223.Franz_Kafka">Franz Kafka</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  While this book has slow chapters, it is nonetheless a beautiful and worthwhile read. 
      
      The systems of rationality and reasoning are skewed, which helps to highlight the absurdity of the bureaucracy in our own world. I would say more but...
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6272310837?utm_medium=api&amp;utm_source=custom_widget">Cat's Cradle</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/2778055.Kurt_Vonnegut_Jr_">Kurt Vonnegut Jr.</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Comedically charming, best book I've read that can easily be classified as post modern, highly recommend to anyone with a free 4-5 hours (or less if you can read faster a 5th grader or myself).
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6272309516?utm_medium=api&amp;utm_source=custom_widget">The Sons</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/5223.Franz_Kafka">Franz Kafka</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  This man needs a therapist and hug from his father...
      Still, a wonderful novelist with 3 very good stories, and the letter to his father is one of the most interesting looks into the extents the human brain traps itself in itself.
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6089539474?utm_medium=api&amp;utm_source=custom_widget">Steve Jobs</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/7111.Walter_Isaacson">Walter Isaacson</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Amazing book. Still never going to buy an Apple device. Glimpse into a man who acts like a piece of shit but definitely becomes more than just a person in this world.
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6022716111?utm_medium=api&amp;utm_source=custom_widget">Zero to One: Notes on Startups, or How to Build the Future</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/8474721.Peter_Thiel">Peter Thiel</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Spews a whole lot of made up philosophy for someone who got successful not practicing what he preaches. But there are nonzero good takeaways.
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6085904337?utm_medium=api&amp;utm_source=custom_widget">A Very Punchable Face</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/16076466.Colin_Jost">Colin Jost</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  It's aight
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was ok"><img alt="it was ok" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6005059303?utm_medium=api&amp;utm_source=custom_widget">Project Management : Achieving Project Bottom-Line Succe$$</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/818364.William_J_Pinkerton">William J. Pinkerton</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  &quot;Life is too short to read bad books&quot; - Karen from the hostel in Seville. I've tried on and off to work my way through this book. It is severely outdated to the age of the internet and globalization, and each sentence is written as unint...
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5976727497?utm_medium=api&amp;utm_source=custom_widget">The Undoing Project: A Friendship That Changed Our Minds</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/776.Michael_Lewis">Michael   Lewis</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Good book. Shout-out my grandpa for recommending it.
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6005060378?utm_medium=api&amp;utm_source=custom_widget">The Most Important Thing: Uncommon Sense for the Thoughtful Investor</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/8432972.Howard_Marks">Howard  Marks</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Good principles and ideas, a bit slow and overly vague. Still, worth the read
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5927891245?utm_medium=api&amp;utm_source=custom_widget">The Metamorphosis</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/5223.Franz_Kafka">Franz Kafka</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Genuinely one of the best books I've read recently
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/6005061130?utm_medium=api&amp;utm_source=custom_widget">Secrets of Sand Hill Road: Venture Capital and How to Get It</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/18528511.Scott_Kupor">Scott Kupor</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Pretty good book. Introduced and hammered in a lot of useful concepts.
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5919293270?utm_medium=api&amp;utm_source=custom_widget">Sapiens: A Brief History of Humankind</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/395812.Yuval_Noah_Harari">Yuval Noah Harari</a>
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5969720363?utm_medium=api&amp;utm_source=custom_widget">A Man for All Markets: From Las Vegas to Wall Street, How I Beat the Dealer and the Market</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/366879.Edward_O_Thorp">Edward O. Thorp</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Honestly just a great book. Covers gambling, stocks, and an interesting life.
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was ok"><img alt="it was ok" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5947779137?utm_medium=api&amp;utm_source=custom_widget">Strategy Beyond the Hockey Stick: People, Probabilities, and Big Moves to Beat the Odds</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/4663226.Chris_Bradley">Chris Bradley</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  A bunch of consulting mumbo jumbo. &quot;Make big moves.&quot; I've just saved you hours of your life.
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5927886160?utm_medium=api&amp;utm_source=custom_widget">Under The Stretcher</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/14886040.Max_Levin">Max Levin</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Levin is a great story teller, found myself tearing up and learning a lot in the second half of the book.
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5919297234?utm_medium=api&amp;utm_source=custom_widget">Untouchable</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/90.Mulk_Raj_Anand">Mulk Raj Anand</a>
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="liked it"><img alt="liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5887289208?utm_medium=api&amp;utm_source=custom_widget">The Four Agreements</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/4402.Miguel_Ruiz">Miguel Ruiz</a>
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5891069506?utm_medium=api&amp;utm_source=custom_widget">The Lonely Londoners</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/8293973.Sam_Selvon">Sam Selvon</a>
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5891068929?utm_medium=api&amp;utm_source=custom_widget">Mrs. Dalloway</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/6765.Virginia_Woolf">Virginia Woolf</a>
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5919289980?utm_medium=api&amp;utm_source=custom_widget">The Thousand-and-Second Tale of Scheherazade</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/4624490.Edgar_Allan_Poe">Edgar Allan Poe</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Gets good after the 473rd tale
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5878365557?utm_medium=api&amp;utm_source=custom_widget">Outliers: The Story of Success</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/1439.Malcolm_Gladwell">Malcolm Gladwell</a>
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5878365414?utm_medium=api&amp;utm_source=custom_widget">How to Win Friends and Influence People</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/3317.Dale_Carnegie">Dale Carnegie</a>
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5919299532?utm_medium=api&amp;utm_source=custom_widget">Flawless Launches: Profitable Products</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/1902256.Eric_Maass">Eric Maass</a>
                </div>
            </div>
            <div class="gr_custom_each_container_1709321791">
                <div class="gr_custom_rating_1709321791">
                  <span class=" staticStars notranslate" title="liked it"><img alt="liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_1709321791">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/5891074118?utm_medium=api&amp;utm_source=custom_widget">ROI For Nonprofits: The New Key to Sustainability</a>
                </div>
                <div class="gr_custom_author_1709321791">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/1003406.T_Ralser">T. Ralser</a>
                </div>
                <div class="gr_custom_review_1709321791">
                  Important and useful content, drawn out explanations.
                </div>
            </div>
        <br style="clear: both"/>
        <center>
          <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
        </center>
        <noscript>
          Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Adam, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
        </noscript>
        </div>
      
            </div>
            <script src="https://www.goodreads.com/review/custom_widget/170343228.Adam's%20bookshelf:%20read?cover_position=left&cover_size=small&num_books=50&order=d&shelf=read&show_author=1&show_cover=0&show_rating=1&show_review=1&show_tags=0&show_title=1&sort=date_read&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1709321791&widget_text_color=000000&widget_title_size=medium&widget_width=wide" type="text/javascript" charset="utf-8"></script>